base.html:
<p>
  <a href="{% url 'learning_logs:index' %}">Learning Log</a> -
  <a href="{% url 'learning_logs:topics'%}">Topics</a>
</p>

{% block content %}{% endblock content %}

------------------------------------------------------------------------------------------


index.html:
{% extends "learning_logs/base.html" %}

{% block content %}
  <p>Learning Log helps you keep track of your learning ,for any topic you are learning about.</p>

{% endblock content %}


----------------------------------------------------------------------------------------------

topics.html:
{{% extends "learning_logs/base.html" %}

{% block content %}

  <p>Topics</p>

  <ul>
    {% for topic in topics %}
      <li>
        <a href="{% url 'learning_logs:topic' topic.id %}">{{topic}}</a>
      </li>
    {% empty %}
      <li>No topics have been added yet.</li>
    {% endfor %}
  </ul>

{% endblock content %}

-----------------------------------------------------------------------------------------------------


topic.html:
{% extends "learning_logs/base.html" %}

{% block content %}

  <p>Topic:{{ topic }}</p>  

  <p>Entries</p>
  <ul>
  {% for entry in entries %}
    <li>
      <p>{{ entry.date_added|date:'M d, Y H:i'}}</p>
      <p>{{ entry.text|linebreaks }}</p>
    </li>
  {% empty %}
  <li>
    There are no entries for this topic yet
  </li>
  {% endfor %}
  </ul>   

{% endblock content %}